<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCVCell" id="1k3-dI-EoO" customClass="PostCVCell" customModule="Unsplash_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aOz-hH-h98">
                <rect key="frame" x="0.0" y="0.0" width="277" height="411"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-bT-VPk" customClass="WebImageManager" customModule="Unsplash_test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="YYP-fB-OWC"/>
                            <constraint firstAttribute="width" secondItem="mbR-bT-VPk" secondAttribute="height" multiplier="1:1" id="cjv-dg-WFL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cjv-dg-WFL"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-xN-pKL">
                        <rect key="frame" x="227" y="208" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-sY-xvw">
                        <rect key="frame" x="8" y="245" width="261" height="20.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-fZ-ytN">
                        <rect key="frame" x="128.66666666666666" y="90" width="20" height="20"/>
                        <color key="color" systemColor="systemBlueColor"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="agE-sY-xvw" firstAttribute="top" secondItem="vTi-xN-pKL" secondAttribute="bottom" constant="16" id="75c-Dh-RhA"/>
                    <constraint firstItem="mbR-bT-VPk" firstAttribute="top" secondItem="aOz-hH-h98" secondAttribute="top" id="7Q7-Tw-3bW"/>
                    <constraint firstAttribute="trailing" secondItem="vTi-xN-pKL" secondAttribute="trailing" constant="8" id="8RA-b4-HEO"/>
                    <constraint firstItem="Eaj-fZ-ytN" firstAttribute="centerX" secondItem="mbR-bT-VPk" secondAttribute="centerX" id="BPJ-qB-wxs"/>
                    <constraint firstAttribute="trailing" secondItem="agE-sY-xvw" secondAttribute="trailing" constant="8" id="Ezb-Fv-lfT"/>
                    <constraint firstItem="agE-sY-xvw" firstAttribute="leading" secondItem="aOz-hH-h98" secondAttribute="leading" constant="8" id="Q4S-aI-UYa"/>
                    <constraint firstItem="mbR-bT-VPk" firstAttribute="leading" secondItem="aOz-hH-h98" secondAttribute="leading" id="VbM-vg-3UQ"/>
                    <constraint firstAttribute="trailing" secondItem="mbR-bT-VPk" secondAttribute="trailing" id="j7r-bg-TmQ"/>
                    <constraint firstItem="Eaj-fZ-ytN" firstAttribute="centerY" secondItem="mbR-bT-VPk" secondAttribute="centerY" id="rYu-4P-att"/>
                    <constraint firstItem="vTi-xN-pKL" firstAttribute="top" secondItem="mbR-bT-VPk" secondAttribute="bottom" constant="8" id="xcf-9C-W9V"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="277" height="411"/>
            <connections>
                <outlet property="descriptionLabel" destination="agE-sY-xvw" id="3Dg-ED-fjA"/>
                <outlet property="imagePost" destination="mbR-bT-VPk" id="tN4-eB-heU"/>
                <outlet property="likesLabel" destination="vTi-xN-pKL" id="Z14-Mx-PPt"/>
                <outlet property="spinner" destination="Eaj-fZ-ytN" id="2uf-lK-V2T"/>
            </connections>
            <point key="canvasLocation" x="309.16030534351142" y="-10.211267605633804"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
